application.datasource.h2.url=jdbc:h2:tcp://localhost:9092/rep
application.datasource.h2.username=sa
application.datasource.h2.password=GAq!1$W43@aW
application.datasource.h2.port=9092
application.datasource.h2.driverClassName=org.h2.Driver
application.datasource.h2.path=data/h2

application.datasource.hsqldb.url=jdbc:hsqldb:hsql://localhost:9001/ans
application.datasource.hsqldb.username=sa
application.datasource.hsqldb.password=GAq!1$W43@aW
application.datasource.hsqldb.port=9001
application.datasource.hsqldb.driverClassName=org.hsqldb.jdbcDriver
application.datasource.hsqldb.path=data/hsqldb

application.files.path=data/csv

spring.h2.console.enabled=false